{
  "name": "azure-blob-storage",
  "version": "4.2.4",
  "author": "Elena Solomon <elenasolomon28@gmail.com>",
  "description": "azure-blob-storage",
  "engines": {
    "node": ">12.0.0"
  },
  "scripts": {
    "lint": "eslint src/*.js test/*.js",
    "pretest": "yarn lint",
    "test": "mocha --no-timeouts test/*_test.js",
    "lintfix": "eslint --fix src/*.js test/*.js"
  },
  "files": [
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taskcluster/azure-blob-storage.git"
  },
  "devDependencies": {
    "assume": "2.3.0",
    "eslint": "7.14.0",
    "eslint-config-taskcluster": "4.0.0",
    "mocha": "8.2.1",
    "taskcluster-client": "39.0.0"
  },
  "dependencies": {
    "ajv": "^6.10.0",
    "debug": "^4.1.1",
    "fast-azure-storage": "^3.1.2",
    "lodash": "^4.17.11",
    "uuid": "^8.0.0"
  },
  "main": "./src/index"
}
